# InternshiProject

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/internshipProject/: InternshipProjectApp.java
backend/src/main/java/internshipProject/controllers/: BaseController.java  ComplaintController.java  UserController.java
backend/src/main/java/internshipProject/dao/Entity/: Address.java  Complaint.java  User.java
backend/src/main/java/internshipProject/dao/repository/: AddressRepository.java  ComplaintRepository.java  UserRepository.java
backend/src/main/java/internshipProject/dto/: ComplaintResponse.java  LoginData.java  UserResponse.java
backend/src/main/java/internshipProject/exceptions/: ErrorMsg.java  NotLoggedException.java  UnauthorizedException.java
backend/src/main/java/internshipProject/service/: ComplaintService.java  ComplaintServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/internshipProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/internshipProject/src/: index.html
frontend/internshipProject/src/app/: app.component.css  app.component.html  app.module.ts  complaint.service.ts  complaint.ts  login.service.ts  user.service.ts  user.ts
frontend/internshipProject/src/app/complaint/: complaint.component.css  complaint.component.html  complaint.component.ts
frontend/internshipProject/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/internshipProject/src/app/user/: user.component.css  user.component.html  user.component.ts
